/*------------------------------------------------------------------------------------------
    Global Variable
------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------
    Global Mixins
------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------
    Global Style
------------------------------------------------------------------------------------------*/
body {
  width: 100%;
  margin: 0;
}

/*  First Article Style
------------------------------------------------------------------------------------------*/
.arti {
  height: 100vh;
  background: url("../images/08.jpg") no-repeat center center/cover;
}

header figure {
  width: 2.6875em;
  margin: 0;
}
header img {
  display: block;
  width: 100%;
  margin: 0;
  border-radius: 50%;
}
header ul {
  margin: 0;
  margin-top: 1em;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}
header ul li {
  flex: 0 0 auto;
  list-style: none;
  border-bottom: 2px solid #fff;
}
header ul li:nth-of-type(1) {
  margin-right: 5em;
}
header ul a {
  display: flex;
  text-decoration: none;
  color: #fff;
}

.hder {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  padding: 1em 2em 0 2em;
}
.hder div:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.hder div:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}

/*  Second Article Style
------------------------------------------------------------------------------------------*/
.nav-options.wrap {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  padding: 0.5em 2em 0.5em 2em;
}
.nav-options.wrap div:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
}
.nav-options.wrap div:nth-of-type(1) div {
  margin-left: 1em;
  padding-top: 1em;
}
.nav-options.wrap div:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.nav-options.wrap div:nth-of-type(2) ul {
  margin: 0;
  padding: 0;
  padding-top: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}
.nav-options.wrap div:nth-of-type(2) li {
  flex: 0 0 auto;
  list-style: none;
}
.nav-options.wrap div:nth-of-type(2) li:nth-of-type(1) {
  margin-right: 5em;
}
.nav-options.wrap figure {
  width: 2.6875em;
  margin: 0;
}
.nav-options.wrap figure img {
  display: block;
  width: 100%;
  margin: 0;
  border-radius: 50%;
}

/*  Third Article Style
------------------------------------------------------------------------------------------*/
.history-article {
  background: url("../images/02.jpg") no-repeat center center/cover;
}
.history-article h1 {
  margin: 0;
  color: #414f6b;
}
.history-article .text.wrap {
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  padding: 1em 2em 0 2em;
}
.history-article .text.wrap #text-holder {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-top: 5em;
}
.history-article .img-btn-contianer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding: 2em 2em 0 2em;
  background-color: hsla(220deg, 24%, 34%, 0.8);
}
.history-article #img-holder {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 2em 0 2em;
}
.history-article #img-holder figure {
  flex: 0 0 15.8125em;
  margin: 0;
}
.history-article #img-holder img {
  display: block;
  margin: 0;
  width: 100%;
}
.history-article .btn-holder {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 1.3em;
  margin-top: 1em;
}
.history-article .btn-holder label {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #414f6b;
}
.history-article .btn-holder label:hover {
  cursor: pointer;
}
.history-article .btn-holder label:nth-of-type(1) {
  background-color: #fff;
}

/*  Forth Article Style
------------------------------------------------------------------------------------------*/
.climb-arti {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  padding: 2em 2em 0 2em;
}
.climb-arti div {
  grid-column: 1/3;
  grid-row: 1/2;
}
.climb-arti div h1 {
  margin: 0;
  color: #414f6b;
}

/*  Fifth Article Style
------------------------------------------------------------------------------------------*/
.menu-article {
  background-color: #414f6b;
}
.menu-article ul {
  width: 25em;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu-article li {
  flex: 1 0 0;
  list-style: none;
}
.menu-article a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #b0b4be;
  font-size: 20px;
  font-weight: bold;
  padding: 5px;
}
.menu-article a:hover {
  color: #414f6b;
  text-decoration: underline;
  background-color: #b0b4be;
}

/*  Sixth Article Style
------------------------------------------------------------------------------------------*/
.sixth-article-holder {
  background: url("../images/05.jpg") no-repeat center center/cover;
}

.sixth-article-content {
  height: 100vh;
  padding: 10em 2em 0 2em;
}

#content-holder {
  width: 30em;
  display: grid;
  grid-template-columns: repeat(2, 10em);
  grid-template-rows: repeat(6, auto);
  background-color: hsla(0deg, 0%, 100%, 0.5);
  padding: 2em 2em 0 2em;
}
#content-holder h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 0;
  color: #414f6b;
}
#content-holder span:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 2/3;
}
#content-holder span:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 2/3;
}
#content-holder span:nth-of-type(3) {
  grid-column: 1/2;
  grid-row: 3/4;
}
#content-holder span:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}
#content-holder span:nth-of-type(5) {
  grid-column: 1/2;
  grid-row: 4/5;
}
#content-holder span:nth-of-type(6) {
  grid-column: 2/3;
  grid-row: 4/5;
}
#content-holder span:nth-of-type(7) {
  grid-column: 1/2;
  grid-row: 6/7;
}
#content-holder span:nth-of-type(8) {
  grid-column: 2/3;
  grid-row: 6/7;
}

/*  Footer Style
------------------------------------------------------------------------------------------*/
.ftr-holder {
  background-color: #414f6b;
}

.fter {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  padding: 2em 2em 0 2em;
}
.fter div:nth-of-type(1) {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
}
.fter div:nth-of-type(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: right;
}
.fter figure {
  width: 2.6875em;
  margin: 0;
}
.fter img {
  display: block;
  width: 100%;
  margin: 0;
  border-radius: 50%;
}
.fter #fter-text {
  margin-left: 1em;
  align-self: center;
}
/*# sourceMappingURL=home-style.css.map */